{
  "name": "sep-project",
  "version": "1.0.0",
  "description": "Group project for SEP",
  "main": "server.js",
  "author": {
    "name": "Group",
    "email": "joe@whatever.com",
    "url": "https://whatever.com"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
